# internews-assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/internews/assmt/: InternewsAssmtInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internews/assmt/: InternewsAssessmentApp.java  MainActivity.java
app/src/main/java/com/internews/assmt/adapter/: SuperHeroAdapter.java
app/src/main/java/com/internews/assmt/model/: Appearance.java  Biography.java  Connection.java  Image.java  PowerStat.java  SuperHero.java  Work.java
app/src/main/java/com/internews/assmt/model/sugarmodel/: SuperHeroSugarModel.java
app/src/main/java/com/internews/assmt/network/: DataManager.java  JSONConverterFactory.java  NetworkConnection.java  WebServiceCallback.java  WebServiceFactory.java  WebServices.java
app/src/main/java/com/internews/assmt/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/internews/assmt/: InternewsAssmtUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
